{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["react-app", "airbnb", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
        "no-console": 0,
        // "react/prop-types": 0,
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}
